<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="paginaWeb.css"> 
    <title>tameo</title>
</head>
<body>
    <header>
        <h1 id="inicio">Tameo</h1> 
    </header>
        <nav class="contenedor">
            <div class="enlaces">
                <a href="paginaWeb.html"type="style/text"> INICIO  </a>
                <a href="mapas.html" type="style/text" > MAPAS  </a>
                <a href="historia.html" type="style/text"> HISTORIA  </a>
                <a href="criaturas.html" type="style/text"> CRIATURAS  </a>
                <a href="recursos.html" type="style/text"> RECURSOS  </a>
                <a href="bosses.html"type="style/text"> BOSSES </a>
                <a href="quizz.html"type="style/text"> QUIZZ  </a>
            </div>
        </nav>
        <div class="tameo">
            <p>
                Aqui te explicaremos lo principal a la hora de tamear a tus criaturas, cuando decimos tamear, nos referimos a domesticar una criatura, existen dos tipos de tameo principales, aunque hay algunas criaturas que requieren metodos mas excentricos para obtenerse. Tamear criaturas es algo fundamental para tu supervivencia, te ayudaran a recolectar materiales, conseguir comida, defender tu hogar y te acompañaran en las batallas mas dificiles contra los peligrosos jefes del mapa. 
            </p>
        </div>
        <div class="pas">
            <h2>
                TAMEO PASIVO
            </h2>
        </div>
        <div class="pasivo">
            <p>
                Cuando decimos tameo pasivo nos referimos a una forma no agresiva de domesticar a tus criaturas, la forma mas usual es colocar comida que sea del agrado del animal en el ultimo slot de tu cinturon de inventario, luego te acercaras lentamente por detras para no espantarlo y lo alimentaras con su respectiva comida lo que subira el porcentaje de domesticacion de la criatura, esto tendras que repetirlo varias veces para lograr tamear a tu criatura.
            </p>
            <a href="https://youtu.be/gtrpghQ_EXU" target="_blank"><img src="tameoListro.jpg" width="650" alt="500"></a>
        </div>
        <div class="act">
            <h2>
                TAMEO KNOCKOUT
            </h2>
            <p>
                Tamear a una criatura por knockout es la forma mas normal de domesticar criaturas, para ello necesitas 3 cosas, un arma con municion narcotica para dejarlo inconsciente, comida para alimentarlo y tranquilizantes para que no se despierte en el medio del tameo.
            </p>
        </div>
        <h3>
            PREPARACION
        </h3>
        <div class="preparacion">
            <p>
                Lo primero sera la municion tranquilizante la cual puede ser de dos tipos principalmente, dardos tranquilizantes y flechas tranquilizantes, los dardos infligiran mucho mas aturdimiento que las flechas debido a su grado de refinacion y potencia, pero las flechas son mucho mas sencillas de obtener en grandes cantidades.
            </p>
            <img src="flechaTrank.png" width="300" alt="300">
            <img src="dardos.png" width="300" alt="300">
        </div>
        <div class="comi">
            <p>
                La comida varia segun la criatura, algunas comen carne, otras comen bayas y otras algunos alimentos mas especificos, tambien, hay una comida universal que todos los animales disfrutan, la cual es el pienso, el mejor alimento posible.
            </p>
            <img src="berrys.png" width="300" alt="300">
            <img src="rawMet.png" width="300" alt="300">
            <img src="kibble.png" width="300" alt="300">
        </div>
        <div class="tranq">
            <p>
                Por ultimo necesitamos algun tipo de tranquilizante, estos nos aseguraran la inconsiencia de la criatura y nos permitiran
                tamearla sin que se despierte en el proceso, en caso de despertarse la criatura huira o nos atacara por intentar capturarla, estos 
                tranquilizantes pueden ser narcoticos, bayas narcoticas o en el mejor de los casos podriamos utilizar biotoxina, obtenida al matar a unas 
                peligrosas medusas llamadas "cnidarias".
            </p>
            <img src="narcotico.png"  width="300" alt="300">
            <img src="biotoxina.png"  width="300" alt="300">
            <img src="narcoBerry.png"  width="300" alt="300">
        </div>
        <h3>
            KNOCKOUT
        </h3>
        <div class="hecho">
            <p>
                Una vez tengamos todo preparado necesitaremos acercarnos a la criatura y dispararle tranquilizantes hasta que caiga inconciente, luego accederemos a su inventario y la alimentaremos con la comida necesaria, y tambien agregaremos tranquilizantes para controlar su inconsiencia. Con un poco de paciencia y cuidado lograremos capturar a nuestra criatura.
            </p>
            <a href="https://youtu.be/mgV_rDv3W6Y" target="_blank"><img src="tameoKapro.webp" width="650" alt="500"></a>
        </div>
        <div class="volver">
            <p>
                <a href="#inicio">Volver al inicio.</a>
            </p>
        </div>
</body>
</html>